<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="#home" class="w3-bar-item w3-button"><b>Weight Of Vehicle</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="/vreg" class="w3-bar-item w3-button">View Register</a>
      <a href="/vweight" class="w3-bar-item w3-button">View Weight</a>
      <a href="/login" class="w3-bar-item w3-button">Logout</a>
    </div>
  </div>
</div>

<!-- Header -->

 
</body>
</html>
