<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gaban - Creative One Page Template</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css')}}"/>

    <!-- Add custom CSS here -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/prettyPhoto.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css')}}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme1.min.css')}}"/>
	
   	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>

  <body>
    </div>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#total">WWS</a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav navbar-right">
           
            <li class="current"><a href="#total">Total</a></li>
            <li><span>/</span></li>
            <li><a href="#check">Check</a></li>
            <li><span>/</span></li>
            <li><a href="#driven">Driven</a></li>
          </ul>
        
         
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
	  
    <!-- /Full Page Image Header Area -->
  
    <!-- Intro -->
    <div id="aboutMore" class="page">
      <div class="container">
		<div class="row">
          <div class="col-md-10  col-md-offset-1">
		    <div class="build title-page-white">
				<h2 class="text-center">Total Weight Of Vehicle</h2>	
				<span class="line-title"></span>
			</div>
		   </div><!-- end col -->
		  </div><!-- end row -->
		</div>
        <div class="row">
           <div class="col-md-10 col-md-offset-1">
			<div class="build about-content">
				<p class="text-center">The weight of the vehicle is measure using weight cell sensor.
The result of the weight sensor is used as input to the proposed system which will activate the arduino.
Once the Arduino is activated,then the automative relay is active which will start the engine throught activating atarter motor or stop the engine through stopping the ignition pulse.</p>
				
			</div>
          </div><!-- end col -->
		  
        </div><!-- end row -->
      </div>
      
    
    <!-- /Portfolio -->
        <div id="check" class="page">
      <div class="container">
		<div class="row">
          <div class="col-md-10  col-md-offset-1">
		    <div class="build title-page-white">
				<h2 class="text-center">Checked After All The Door Closed</h2>	
				<span class="line-title"></span>
			</div>
		   </div><!-- end col -->
		  </div><!-- end row -->
		</div>
        <div class="row">
           <div class="col-md-10 col-md-offset-1">
			<div class="build about-content">
				<p class="text-center">The weight warning system is the next checking sequence for the weight of the vehicle.
Furthermore, this second checking is initiated after the all the door of the car is closed. If the weight is
below the normal load, then weight monitoring system will be turned off to avoid dynamic load
picking and the vehicle can run normally. If the weight is over the weight limit, then the engine will be
stopped immediately by using an NC (Normally Closed) relay to cut off the electrical signal to the
ignition coil and a warning signal will be given. The driver needs to check and maintain the maximum
load so that the vehicle can be operated normally.</p>
				
			</div>
          </div><!-- end col -->
		  
        </div><!-- end row -->
      </div>
      
    

    <div id="check" class="page">
     <div id="check" class="page">
		<div class="container">
		<div class="row">
          <div class="col-md-10  col-md-offset-1">
		    <div class="build title-page-white">
			
			
			</div>
		   </div><!-- end col -->
		  </div><!-- end row -->
	  												</div>
						</li>
							</div>
						</div>
						</li>
						
					</ul>
							
				</div>
			</div><!-- end col -->
		
		</div><!-- end row -->
	
	  </div><!-- end container -->
	</div>
    <!--contact-->
    
   
    <!--contact-->
     <div id="driven" class="page">
      <div class="container">
		<div class="row">
          <div class="col-md-10  col-md-offset-1">
		    <div class="build title-page-white">
				<h2 class="text-center">Vehicle is Ready To Be Driven</h2>	
				<span class="line-title"></span>
			</div>
		   </div><!-- end col -->
		  </div><!-- end row -->
		</div>
        <div class="row">
           <div class="col-md-10 col-md-offset-1">
			<div class="build about-content">
				<p class="text-center">The system will check all the doors of the car is closed. Once the door
is closed, then the weight is measured from the last time, before the sensor is switched off and the
engine is continued working.</p>
				
			</div>
          </div><!-- end col -->
		  
        </div><!-- end row -->
      </div>
      
    
   
    				</ul>
							
				</div>
			</div><!-- end col -->
		
		</div><!-- end row -->
	
	  </div><!-- end container -->
	</div>
    <!--contact-->
    
    <!-- Footer -->
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/jquery-1.10.2.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js')}}"></script>
   
    <script src="{{ url_for('static', filename='js/modernizr.js')}}"></script>
	<script src="{{ url_for('static', filename='js/jquery.sticky.js')}}" ></script>
	<script src="{{ url_for('static', filename='js/jquery.quicksand.js')}}" ></script>

	 <script src="{{ url_for('static', filename='js/jquery.nav.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.scrollTo.js')}}" ></script>
    
   <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.prettyPhoto.js')}}"></script>
    <script src="{{ url_for('static', filename='js/script.js')}}"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->

  </div>
  </body>

</html>
