  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weight Of Vehicle</title>

    <!-- Bootstrap -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/responsive-slider.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Weight Of Vehicle</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="/welcome">PROFILE</a></li>
								<li role="presentation"><a href="/weight_det">TOTAL WEIGHT</a></li>
								<li role="presentation"><a href="/login">LOGOUT</a></li>	
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	<div class="feature">
		<div class="breadcrumbs">
			<h4>customer</h4>
		</div>
	<div class="container">
			<div class="row">		
				<div class="col-md-6">
		
					{% for i in register %} 
	
		<p>Name		   : {{i.name}} </p>
		<p>Email		: {{i.email}} </p>	
		<p>BirthMonth		: {{i.birthmonth}}</p>
		<p>BirthDay         : {{i.birthday}}</p>
		<p>BirthYear       : {{i.birthyear}}</p>
		<p>Phone          : {{i.phone}}</p>
	{% endfor %}
					</div>
				<div class="col-md-6">
					<img src="{{ url_for('static', filename ='images/truck1.jpg')}}" class="img-responsive"alt="" />
					<p>Vehicle weight is an important factor to be maintained for transportation safety. A
weight limitation system is proposed to make sure the vehicle weight is always below its
designation prior the vehicle is being used by the driver.	
					</p>
					
				</div>
			</div>
			
		</div>
		

	<div class="container">
			<div class="row">		
				<div class="col-md-6">
					
			
			
				</div>
			</div>
			
		</div>
		

		
		
 
				<div class="col-md-6">
					
					</p>
					
				</div>
			</div>
			
		</div>
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-2.1.1.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/responsive-slider.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/wow.min.js')}}"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>
