
<html>
	<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>MY LOGO</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"></a> 
    <a href="/reg" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ADD CUSTOMER</a> 
    <a href="/search" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">CUSTOMER SEARCH</a> 
     <a href="/vreg" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">VIEW REGISTER</a> 
    <a href="/vweight" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">VIEW WEIGHT</a> 
    <a href="/addweight" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ADD WEIGHT</a>
    <a href="/login" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">LOGOUT</a> 
      </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

	<head>
		<title>Weight Of vehicle</title>
		
	<style>
		table, th, td {
    border: 1px solid black;
}
	</style>
	</head>
	<body>
		<h1>Weight Of vehicle</h1>
		<table>
	<thead>
		<th>Brand</th>
		<th>Models</th>
		<th>Kilograms</th>
	</thead> {% for i in weight %}
	<tbody>
	 <td>{{ i.Brand}}</td>
	  <td>{{i.Models}}</td>
	  <td>{{i.Kilograms}}</td>
	  </tbody> {% endfor %}
	</table>
	</body>
</html>
	
