
	<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weight Of Vehicle</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/responsive-slider.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Weight Of Vehicle</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="/welcome">PROFILE</a></li>
								<li role="presentation"><a href="/weight_det">TOTAL WEIGHT</a></li>
								<li role="presentation"><a href="/login">LOGOUT</a></li>		
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="page-header">
					<div class="blog">
						
						<img src="{{ url_for('static', filename = 'images/truck.jpg') }}" alt="" class="img-responsive" >			
					
						
						<div class="ficon">
							<a href="" alt="">Learn more</a> 
						</div>
					</div>
				</div>	
				<div class="container">
					<div class="row">
						<nav>
						  <ul class="pagination">
							<li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
						  </ul>
						</nav>
					</div>
				</div>
			</div>
			
			
			
			
			<div class="col-md-4">
				
	<form method="post" action="{{ url_for('weight_detail') }}"><br>
<input type="text" name="Brand" placeholder='Brand'><br><br>
<input type="text" name="Model" placeholder='Model'><br><br>
<button class="btn btn-info btn-fill pull-center">search</button>
{% for i in weight %} 
	
		<p>Brand		: {{i.Brand}} </p>
		<p>Model		: {{i.Models}} </p>	
		<p>Weight		: {{i.Kilograms}}</p>
		
	{% endfor %}

			
					<div class="panel-body">
						<div class="media">
							<a class="media-left" href="#">
								<img src="img/b.jpg" alt="">
							</a>
							<div class="media-body">
								
								<div class="ficon">
								</div>
							</div>
						</div>
					</div>
			
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="page-header">
					<div class="blog">
	                  
	<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-2.1.1.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/responsive-slider.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/wow.min.js')}}"></script>

</body>
</html>
