<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gaban - Creative One Page Template</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css')}}"/>

    <!-- Add custom CSS here -->
	
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/prettyPhoto.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='font-awesome/css/font-awesome.min.css')}}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme1.min.css')}}"/>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>

  <body>
  <div id="boxWrapp">
    
    <!-- Full Page Image Header Area -->
    <div id="about" class="header">
	<div class="maskHeader"></div>
     	<div class="vert-text">
			<h1>Weight Confirmation System</h1>
	
			
		</div>
    <div class="navbar-nav">
    <a href="#aboutMore" class="btn btn-link btnAbout"><i class="fa fa-angle-down fa-2x"></i></a>
    </div>
    </div>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#total">WCS</a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav navbar-right">
           
            <li class="current"><a href="#toal">Total</a></li>
            <li><span>/</span></li>
            <li><a href="#turn">Turn</a></li>
            <li><span>/</span></li>
           
          </ul>
        
         
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
	  
    <!-- /Full Page Image Header Area -->
  
    <!-- Intro -->
    <div id="total" class="page">
      <div class="container">
		<div class="row">
          <div class="col-md-10  col-md-offset-1">
		    <div class="build title-page-white">
				<h2 class="text-center">Total Weight of Vehicle</h2>	
				<span class="line-title"></span>
			</div>
		   </div><!-- end col -->
		  </div><!-- end row -->
		</div>
        <div class="row">
           <div class="col-md-10 col-md-offset-1">
			<div class="build about-content">
				<p class="text-center">The weight of the vehicle is measure using weight cell sensor.
The result of the weight sensor is used as input to the proposed system which will activate the arduino.
Once the Arduino is activated,then the automative relay is active which will start the engine throught activating atarter motor or stop the engine through stopping the ignition pulse.</p>
				
			</div>
          </div><!-- end col -->
		  
        </div><!-- end row -->
      </div>
    
    <!-- /Intro -->   
          <div id="turn" class="page">
      <div class="container">
		<div class="row">
          <div class="col-md-10  col-md-offset-1">
		    <div class="build title-page-white">
				<h2 class="text-center">Turned On The Igintion</h2>	
				<span class="line-title"></span>
			</div>
		   </div><!-- end col -->
		  </div><!-- end row -->
		</div>
        <div class="row">
           <div class="col-md-10 col-md-offset-1">
			<div class="build about-content">
				<p class="text-center">In the weight confirmation system, the system will check the total weight of the vehicle and load in the vehicle when ignition key being turned ON.</p>
				
			</div>
          </div><!-- end col -->
		  
        </div><!-- end row -->
      </div>
    <script src="{{ url_for('static', filename='js/jquery-1.10.2.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js')}}"></script>
   
    <script src="{{ url_for('static', filename='js/modernizr.js')}}"></script>
	<script src="{{ url_for('static', filename='js/jquery.sticky.js')}}" ></script>
	<script src="{{ url_for('static', filename='js/jquery.quicksand.js')}}" ></script>

	 <script src="{{ url_for('static', filename='js/jquery.nav.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.scrollTo.js')}}" ></script>
    
   <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.prettyPhoto.js')}}"></script>
    <script src="{{ url_for('static', filename='js/script.js')}}"></script>

   
  </body>

</html>
