<!DOCTYPE html>
<html>
<title>Admin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w32.css') }}">
<body>
<form action="/search_details">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="#home" class="w3-bar-item w3-button"><b>Weight Of Vehicle</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
		<a href="/reg" class="w3-bar-item w3-button">Add customer</a>
		<a href="/search" class="w3-bar-item w3-button">Search</button>
		<a href="/weight_view" class="w3-bar-item w3-button">Search Truck</a>
      <a href="/vreg" class="w3-bar-item w3-button">View Register</a>
      <a href="/vweight" class="w3-bar-item w3-button">View Weight</a>
      <a href="/login" class="w3-bar-item w3-button">Logout</a>
    </form>
    </div>
  </div>
</div>

<!-- Header -->

 
</body>
</html>
