<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w31.css') }}">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Weight of vehicle</b></h3>
  </div>
  <div class="w3-bar-block">
    
    <a href="/welcome" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Profile</a> 
    <a href="/home" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="/system" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Weight Confirmation System</a> 
    <a href="/wws" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Weight Warning System</a> 
    <a href="/weight" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">


<body>

		<div class="w3-container" id="wel" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Weight Of Vehicle</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Vehicle weight is an important factor to be maintained for transportation safety. A
weight limitation system is proposed to make sure the vehicle weight is always below its
designation prior the vehicle is being used by the driver.
    </p>
    
  </div>
  <div class="row 150%">
						<div class="4u 12u$(medium)">
					
  <span class="image fit">
	  <img src="{{ url_for('static',filenmae='images/weight.jpg')}}">
  </div>
  </div>
	</body>
</html>
