<html>
<body>
	
	<form method="post" action="{{ url_for('search_view') }}"><br>
<input type="text" name="search" placeholder='Search'><br><br>
<button class="btn btn-info btn-fill pull-center">search</button>
</form>

{% for i in register %} 
	
		<p>Name			: {{i.name}} </p>
		<p>Email		: {{i.email}} </p>	
		<p>Username		: {{i.username}}</p>
		<p>BirthMonth: {{i.birthmonth}}</p>
		<p>BirthDay: {{i.birthday}}</p>
		<p>BirthYear: {{i.birthyear}}</p>
		<p>Mobile number: {{i.phone}}</p>
	{% endfor %}
</body>
</html>
