<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<head>
		<title>Weight Of vehicle</title>
	<style>
		table, th, td {
    border: 1px solid black;
}

	</style>
	</head>

	<body>
		<table style="width:100%">
		<h1>Weight Of vehicle</h1>
		<table>
	<thead>
		<tr>
		<th>Name</th><br>
		<th>Email</th><br>
		<th>BirthMonth</th><br>
		<th>BirthDay</th>
		<th>BirthYear</th>
		<th>Phone</th>
		</tr>
	</thead>{% for i in register %}
	<tbody>
		
		<td>{{ i.name}}</td>
		<td>{{i.email}}</td>
		<td>{{i.birthmonth}}</td>
		<td>{{i.birthday}}</td>
		<td>{{i.birthyear}}</td>
		<td>{{i.phone}}</td>
	</tbody> {% endfor %}
</table>
</body>
</html>
	
