<!DOCTYPE html>
<html>
<head>
	
<title>Weight</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w31.css') }}">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>


<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Weight of vehicle</b></h3>
  </div>
  <div class="w3-bar-block">
     
    <a href="/welcome" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Profile</a> 
    <a href="/home" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="/system" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Weight Confirmation System</a> 
    <a href="/wws" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Weight Warning System</a> 
    <a href="/weight" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Weight</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

<body>
	<form method="post" action="{{ url_for('new1') }}">

<div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Weigth </b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
   
  
      <div class="w3-section">
      
        
        <select class="select-style" name="Brand" class="w3-input w3-border" required>
                  <option value="">Brand</option>
                  <option  value="01"> TATA</option>
                  <option value="02"> VOLVO</option>
                  <option value="03" > BAJAJ</option>
                  <option value="04"> MAHINDRA</option>
                  <option value="05"> SML ISUZU</option>
                  <option value="06"> KAMAZ</option>
                  <option value="07"> EICHER</option>
                  <option value="08"> BHARATBENZ</option>
                  <option value="09"> ASHOK LEYLAND</option>
                  </label>
                 </select>
      </div>
      <div class="w3-section">
        <label>Model</label>
        <input class="w3-input w3-border" type="text" name="models" required>
      </div>
      <div class="w3-section">
        <label>Weight</label>
        <input class="w3-input w3-border" type="text" name="kilograms" required>
      </div>
      <button>Submit</button>
    </form>  
  </div>

</form>
</body>
</html>
