<html>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w31.css') }}">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Weight of vehicle</b></h3>
  </div>
  <div class="w3-bar-block">
    
    <a href="/welcome" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Profile</a> 
    <a href="/home" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="/system" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Weight Confirmation System</a> 
    <a href="/wws" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Weight Warning System</a> 
    <a href="/weight" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Weight</a>
  </div>
</nav>

<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Weight Warning System</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The weight warning system,will operated after checking all the door at close position, once the door of the car is closed, the
weight warning system will check once again the weight during runing engine condition. The
results of these two systems, vehicle weight confirmation system and weight warning system
have 100 % accuracy, respectively</p>
  </div>
  <p><b>Three type</b>:</p>

          <p class="w3-opacity">Total Weight Of Vehicle</p>
           <hr style="width:200px;border:2px solid black" class="w3-round">
          <p>The weight of the vehicle is measure using weight cell sensor.
The result of the weight sensor is used as input to the proposed system which will activate the arduino.
Once the Arduino is activated,then the automative relay is active which will start the engine throught activating atarter motor or stop the engine through stopping the ignition pulse.</p><br>
          <p class="w3-opacity">Checked After All The Door Closed</p>
           <hr style="width:200px;border:2px solid black" class="w3-round">
          <p>The weight warning system is the next checking sequence for the weight of the vehicle.
Furthermore, this second checking is initiated after the all the door of the car is closed. If the weight is
below the normal load, then weight monitoring system will be turned off to avoid dynamic load
picking and the vehicle can run normally. If the weight is over the weight limit, then the engine will be
stopped immediately by using an NC (Normally Closed) relay to cut off the electrical signal to the
ignition coil and a warning signal will be given. The driver needs to check and maintain the maximum
load so that the vehicle can be operated normally.</p> <br>  
          <p class="w3-opacity">Vehicle is Ready To Be Driven</p>
           <hr style="width:200px;border:2px solid black" class="w3-round">
          <p>The system will check all the doors of the car is closed. Once the door
is closed, then the weight is measured from the last time, before the sensor is switched off and the
engine is continued working.</p>
        </div>
      </div>
    </div>
    
</body>
 
</html>
