<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weight Of vehicle</title>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/responsive-slider.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate1.css')}}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css')}}">
	<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Weight Of vehicle</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="/welcome">PROFILE</a></li>
								<li role="presentation"><a href="/weight_det">TOTAL WEIGHT</a></li>
								<li role="presentation"><a href="/contact">CONTACT</a></li>
								<li role="presentation"><a href="/login">LOGOUT</a></li>							
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	<div class="feature">
		<div class="breadcrumbs">
			
		</div>
		
		<section class="aboutus" id="aboutus">
	<div class="container">
		<div class="heading text-center">
						
		<div class="row">
			<div class="col-md-6">
				<div class="papers text-center">
				<img class="img-responsive" src="{{ url_for('static', filename='images/truck1.jpg')}}" alt="work">
					
				</div>
			</div>
			<div class="col-md-6">
				<div class="papers text-center">
					{% for i in register %} 
	
		<p>Name		: {{i.name}} </p>
		<p>Email		: {{i.email}} </p>	
		<p>Username		: {{i.username}}</p>
		<p>Mobile Number		: {{i.phone}}</p>
		
	{% endfor %}
				</div>
			</div>
		</div>
	</div>
	</section>
	


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{{ url_for('static', filename='js/jquery-2.1.1.min.js')}}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<script src="{{ url_for('static', filename='js/responsive-slider.js')}}"></script>
	<script src="{{ url_for('static', filename='js/wow.min.js')}}"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>
