<!DOCTYPE html>
<html>
<title>Weight Of vehicle</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/s1.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/s2.css') }}">
<style>
body, html {
    height: 100%;
    margin: 0;
    background-image: url("static/images/wei.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>MY LOGO</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"></a> 
     
    <a href="/search" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">CUSTOMER SEARCH</a> 
    <a href="/vreg" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">VIEW REGISTER</a> 
    <a href="/vweight" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">VIEW WEIGHT</a> 
    <a href="/addweight" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ADD WEIGHT</a>
            <a href="/vcontact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">VIEW CONTACT</a>

    <a href="/login" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">LOGOUT</a> 
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  
</body>
</html>
