<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weight Of vehicle</title>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/responsive-slider.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate1.css')}}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css')}}">
	<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Weight Of vehicle</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="/welcome">PROFILE</a></li>
								<li role="presentation"><a href="/weight_det">TOTAL WEIGHT</a></li>
								<li role="presentation"><a href="/weight_converter"> WEIGHT CONVERTER</a></li>
								<li role="presentation"><a href="/contact">CONTACT</a></li>
								<li role="presentation"><a href="/login">LOGOUT</a></li>					
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
			<form method="post" action="{{ url_for('new2') }}"><br>

	<div class="container">
		<div class="col-lg-6">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label for="inputEmail3" name="name" class="col-sm-2 control-label">Name</label>
					<div class="col-sm-10">
					  <input type="text"  name="name" class="form-control" id="inputEmail3" placeholder="Name">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPassword3" name="email" class="col-sm-2 control-label">Email</label>
					<div class="col-sm-10">
					  <input type="text"  name="email" class="form-control" id="inputPassword3" placeholder="email">
					</div>
				</div>
					
				<div class="form-group">
					<label for="inputPassword3" name="comment" class="col-sm-2 control-label">Message</label>
					<div class="col-sm-10">
						<textarea class="form-control" name="comment" rows="8"></textarea>	
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
					  <button>Submit</button>
					</div>
				</div>
				</form>
			</form>	
		</div>
		<div class="col-lg-6">
			<div class="map">
				<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=india,+kgisl&amp;output=embed">
				</iframe>
			</div>
		</div>
	</div>	
	
		
	
	<!--start footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="{{ url_for('static', filename='js/jquery-2.1.1.min.js')}}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
	<script src="{{ url_for('static', filename='js/responsive-slider.js')}}"></script>
	<script src="{{ url_for('static', filename='js/wow.min.js')}}"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>
