<!DOCTYPE html>
<html>
<title> Weight Converter</title>
<meta name="description" content="Onepage Multipurpose Bootstrap HTML Template">

<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/bootstrap.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css')}}">

    <!-- Bootstrap -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<h1>Weight Of vehicle</h1></a>
							</div>
						</div>
						
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="/welcome">PROFILE</a></li>
								<li role="presentation"><a href="/weight_det">TOTAL WEIGHT</a></li>
								<li role="presentation"><a href="/weight_converter"> WEIGHT CONVERTER</a></li>
								<li role="presentation"><a href="/contact">CONTACT</a></li>
								<li role="presentation"><a href="/login">LOGOUT</a></li>							
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	<div class="feature">
		<div class="breadcrumbs">
			
		</div>
		
		<section class="aboutus" id="aboutus">
	<div class="container">
		<div class="heading text-center">
						
		<div class="row">
			<div class="col-md-6">
				<div class="papers text-center">
				<img class="img-responsive" src="{{ url_for('static', filename='images/truck1.jpg')}}" alt="work">
					
				</div>
			</div>

        <div class="col-md-6">
				<div class="papers text-center">
<h2>Weight Converter</h2>
<p>Type a value in the Pounds field to convert the value to Kilograms:</p>

<p>
  <label>Pounds</label>
  <input id="inputPounds" type="number" placeholder="Pounds" oninput="weightConverter(this.value)" onchange="weightConverter(this.value)">
</p>
<p>Kilograms: <span id="outputKilograms"></span></p>

<script>
function weightConverter(valNum) {
  document.getElementById("outputKilograms").innerHTML=valNum/2.2046;
}
</script>
</div>
			</div>
		</div>
	</div>
	</section>
	
</body>
</html>
