<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Onepage Multipurpose Bootstrap HTML Template">

<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/bootstrap.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css')}}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Weight Of vehicle</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="/welcome">PROFILE</a></li>
								<li role="presentation"><a href="/weight_det">TOTAL WEIGHT</a></li>
								<li role="presentation"><a href="/weight_converter"> WEIGHT CONVERTER</a></li>
								<li role="presentation"><a href="/contact">CONTACT</a></li>
								<li role="presentation"><a href="/login">LOGOUT</a></li>						
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	<div class="feature">
		<div class="breadcrumbs">
			
		</div>
		
		<section class="aboutus" id="aboutus">
	<div class="container">
		<div class="heading text-center">
						
		<div class="row">
			<div class="col-md-6">
				<div class="papers text-center">
					<form method="post" action="{{ url_for('weight_detail') }}"><br>
					<input type="text" name="Brand" placeholder='Brand'><br><br>
					<input type="text" name="Model" placeholder='Model'><br><br>
					<button class="btn btn-info btn-fill pull-center">search</button>
		
		{% for i in weight %} 
	
		<p>Brand		: {{i.Brand}} </p>
		<p>Model		: {{i.Models}} </p>	
		<p>Weight		: {{i.Kilograms}}</p>
		
		{% endfor %}

				</div>
			</div>
			<div class="col-md-6">
				<div class="papers text-center">
		    <img class="img-responsive" src="{{ url_for('static', filename='images/truck.jpg')}}" alt="work">

				</div>
			</div>
		</div>
	</div>
	</section>
	
		
   <script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
<script src="{{ url_for('static', filename='js/modernizr.js')}}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.js')}}"></script>
<script src="{{ url_for('static', filename='js/menustick.js')}}"></script>
<script src="{{ url_for('static', filename='js/parallax.js')}}"></script>
<script src="{{ url_for('static', filename='js/easing.js')}}"></script>
<script src="{{ url_for('static', filename='js/wow.js')}}"></script>
<script src="{{ url_for('static', filename='js/smoothscroll.js')}}"></script>
<script src="{{ url_for('static', filename='js/masonry.js')}}"></script>
<script src="{{ url_for('static', filename='js/imgloaded.js')}}"></script>
<script src="{{ url_for('static', filename='js/classie.js')}}"></script>
<script src="{{ url_for('static', filename='js/colorfinder.js')}}"></script>
<script src="{{ url_for('static', filename='js/gridscroll.js')}}"></script>
<script src="{{ url_for('static', filename='js/contact.js')}}"></script>
<script src="{{ url_for('static', filename='js/common.js')}}"></script>

	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>
